Статистика по словам:
Слово:       Кол-во:
 1.      Который  22
 2.      Которая  18
 3.         Джек   9
 4.     построил   9
 5.            В   8
 6.       тёмном   8
 7.       чулане   8
 8.            в   8
 9.            и   8
10.     хранится   8
11.         доме   8
12.      пшеницу   7
13.       ворует   7
14.        часто   7
15.       синицу   6
16.       пугает   6
17.        ловит   6
18.          без   5
19.       хвоста   5
20.         кота   5
21.            А   5
22.          это   5
23.           за   5
24.      треплет   5
25.      шиворот   5
26.          пса   4
27.          Вот   4
28.      старого   4
29.    Лягнувшую   3
30.       корову   3
31.         доит   3
32.     безрогую   3
33.            с   2
34.      строгою   2
35.   коровницей   2
36.     бранится   2
37.        будят   1
38.    Лягнувшая   1
39.      строгая   1
40.      Которые   1
41.     старушка   1
42.          пёс   1
43.       корова   1
44.     безрогая   1
45.      весёлая   1
46.      толстый   1
47.       петуха   1
48.      пастуха   1
49.        седая   1
50.         того   1
51.          дом   1
52.          два   1
53.      пшеница   1
54.          кот   1
55.      ленивый   1
56.       пастух   1
57. птица-синица   1
Всего слов: 246 из них уникальных слов: 57
